{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p=require\\('./node_modules/react/package.json'\\); console.log\\('react',p.version\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/typescript/package.json'\\); console.log\\('typescript',p.version\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/vite/package.json'\\); console.log\\('vite',p.version\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/tailwindcss/package.json'\\); console.log\\('tailwindcss',p.version\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/vitest/package.json'\\); console.log\\('vitest',p.version\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/@vitejs/plugin-react/package.json'\\); console.log\\('@vitejs/plugin-react',p.version\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/@tailwindcss/vite/package.json'\\); console.log\\('@tailwindcss/vite',p.version\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/vite-plugin-pwa/package.json'\\); console.log\\('vite-plugin-pwa',p.version\\)\")",
      "Bash(node -e \"const m=require\\('@vitejs/plugin-react'\\); console.log\\(Object.keys\\(m\\)\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/vite-plugin-pwa/package.json'\\); console.log\\(JSON.stringify\\(p.exports,null,2\\)\\)\")"
    ]
  }
}
